Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{5F7C62D4-9130-11D1-8E21-E08C04C10000}#8.2#0#..\..\..\..\..\..\..\..\WINNT\system32\SSubTmr.dll#Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
UserControl=cspPMenu.ctl
Module=mDeclares; mDeclares.bas
Class=cNCMetrics; cNCMetrics.cls
RelatedDoc=Readme.txt
Class=cStoreMenu; cStoreMenu.cls
ResFile32="popmenu.res"
Startup="(None)"
HelpFile=""
Title="PopMenu Control"
ExeName32="cPopMenu.ocx"
Path32="Release"
Command32=""
Name="cPopMenu"
HelpContextID="0"
Description="vbAccelerator PopMenu Control - Creates Multilevel Menus with Icons"
CompatibleMode="2"
CompatibleEXE32="Release\cPopMenu.ocx"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H11060000
VersionComments="vbAccelerator PopMenu Control - for Icons in VB menus."
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator PopMenu Control - for Icons in VB menus."
VersionLegalCopyright="Copyright © 1998 Steve McMahon"
VersionProductName="vbAccelerator PopMenu Control - for Icons in VB menus."
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
